CREATE TABLE countries
(
  id           UUID NOT NULL
    CONSTRAINT countries_pkey
    PRIMARY KEY,
  name         VARCHAR(255),
  show_warning BOOLEAN DEFAULT FALSE,
  block_trades BOOLEAN DEFAULT FALSE
);

CREATE TABLE fiats
(
  id        UUID         NOT NULL
    CONSTRAINT fiats_pkey
    PRIMARY KEY,
  name      VARCHAR(255) NOT NULL,
  symbol    VARCHAR(255) NOT NULL,
  price_usd NUMERIC      NOT NULL
);

CREATE TABLE coins
(
  id                 UUID              NOT NULL
    CONSTRAINT coins_pkey
    PRIMARY KEY,
  name               VARCHAR(255)      NOT NULL,
  symbol             VARCHAR(255)      NOT NULL,
  transfer_time_mins NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE exchanges
(
  id           UUID                  NOT NULL
    CONSTRAINT exchanges_pkey
    PRIMARY KEY,
  name         VARCHAR(255)          NOT NULL,
  country_id   UUID                  NOT NULL
    CONSTRAINT exchanges_countries_id_fk
    REFERENCES countries,
  show_warning BOOLEAN DEFAULT FALSE NOT NULL,
  block_trades BOOLEAN DEFAULT FALSE NOT NULL
);

CREATE TABLE fiat_dw_options
(
  exchange_id             UUID                            NOT NULL
    CONSTRAINT fiat_options_exchanges_id_fk
    REFERENCES exchanges,
  fiat_id                 UUID                            NOT NULL
    CONSTRAINT fiat_options_fiats_id_fk
    REFERENCES fiats,
  deposit_limit_min       NUMERIC DEFAULT 0               NOT NULL,
  deposit_limit_max       NUMERIC DEFAULT '-1' :: INTEGER NOT NULL,
  withdraw_limit_min      NUMERIC DEFAULT 0               NOT NULL,
  withdraw_limit_max      NUMERIC DEFAULT 0               NOT NULL,
  deposit_fee_percentage  NUMERIC DEFAULT 0               NOT NULL,
  deposit_fee_fixed       NUMERIC DEFAULT 0               NOT NULL,
  withdraw_fee_percentage NUMERIC DEFAULT 0               NOT NULL,
  withdraw_fee_fixed      NUMERIC DEFAULT 0               NOT NULL,
  depositable             BOOLEAN DEFAULT FALSE           NOT NULL,
  withdrawable            BOOLEAN DEFAULT FALSE           NOT NULL,
  CONSTRAINT fiat_options_exchange_id_fiat_id_pk
  PRIMARY KEY (exchange_id, fiat_id)
);

CREATE TABLE coin_dw_options
(
  exchange_id             UUID                            NOT NULL
    CONSTRAINT coin_dw_options_exchanges_id_fk
    REFERENCES exchanges,
  coin_id                 UUID                            NOT NULL
    CONSTRAINT coin_dw_options_coins_id_fk
    REFERENCES coins,
  deposit_limit_min       NUMERIC DEFAULT 0               NOT NULL,
  deposit_limit_max       NUMERIC DEFAULT '-1' :: INTEGER NOT NULL,
  withdraw_limit_min      NUMERIC DEFAULT 0               NOT NULL,
  withdraw_limit_max      NUMERIC DEFAULT 0               NOT NULL,
  deposit_fee_percentage  NUMERIC DEFAULT 0               NOT NULL,
  deposit_fee_fixed       NUMERIC DEFAULT 0               NOT NULL,
  withdraw_fee_percentage NUMERIC DEFAULT 0               NOT NULL,
  withdraw_fee_fixed      NUMERIC DEFAULT 0               NOT NULL,
  depositable             BOOLEAN DEFAULT FALSE           NOT NULL,
  withdrawable            BOOLEAN DEFAULT FALSE           NOT NULL,
  symbol                  VARCHAR(25)                     NOT NULL,
  CONSTRAINT coin_dw_options_exchange_id_coin_id_pk
  PRIMARY KEY (exchange_id, coin_id)
);

CREATE TABLE coin_data
(
  coin_id       UUID                    NOT NULL
    CONSTRAINT coin_data_coins_id_fk
    REFERENCES coins,
  exchange_id   UUID                    NOT NULL
    CONSTRAINT coin_data_exchanges_id_fk
    REFERENCES exchanges,
  updated_at    TIMESTAMP DEFAULT now() NOT NULL,
  volume        NUMERIC                 NOT NULL,
  low           NUMERIC                 NOT NULL,
  high          NUMERIC                 NOT NULL,
  ask           NUMERIC                 NOT NULL,
  bid           NUMERIC                 NOT NULL,
  last_price    NUMERIC                 NOT NULL,
  price_fiat_id UUID                    NOT NULL
    CONSTRAINT coin_data_fiats_id_fk
    REFERENCES fiats,
  id            UUID                    NOT NULL
    CONSTRAINT coin_data_id_pk
    PRIMARY KEY,
  CONSTRAINT coin_data_exchange_id_coin_id_pk
  UNIQUE (exchange_id, coin_id)
);

CREATE UNIQUE INDEX coin_data_id_uindex
  ON coin_data (id);

CREATE TABLE transfer_times
(
  exchange_id           UUID              NOT NULL,
  coin_id               UUID              NOT NULL,
  minimum_confirmations INTEGER DEFAULT 0 NOT NULL
);

